mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

quarkus.http.port=9181

## Kafka configuration
mp.messaging.incoming.character-added.connector=smallrye-kafka